<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/spectrum.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Simple UIe</title>
	</head>
	<body>
		<input type='text' id="custom" />
		<div class="row">
			<div class="col-md-6">
				<input type="text" class="form-control" id="land">
			</div>
		</div>
		<button id="colorpicker" class="btn btn-outline-primary btn-sm">Color Picker</button>
		<div class='colorpicker' style="width: 100px"></div>
	</body>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/spectrum.js"></script>
	<script type="text/javascript">
		$("#custom").spectrum({
		    color: "#f00",
		    change: function(color) {
			    $("#land").val(color.toHexString()) // #ff000
			}
		});
	</script>
</html>